<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Portfólio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Menu -->
  <header>
    <h1>DANIEL LENNERTZ</h1>
    <nav>
      <a href="index.html">Início</a>
      <a href="sobre.html">Sobre Mim</a>
      <a href="formacao.html">Formação</a>
      <a href="portfolio.html">Portfólio</a>
      <a href="contato.html">Contato</a>
    </nav>
  </header>

  <!-- Conteúdo principal da area portfolio-->
  <section>
    <h2>Meus Projetos</h2>

    <div class="projeto">
      <h3>Projeto 1 - Página de Cadastro</h3>
      <p>Formulário criado em HTML e CSS com campos de nome, email e senha.</p>
      <a href="https://lennertz-ads.github.io/Menu-formulario.github.io/" >Visualizar Projeto</a>
    </div>
  </section>

  <footer>
    <p>© 2025 - DANIEL LENNERTZ</p>
  </footer>

</body>
</html>
